# Aggrobot

./: README.md  build.xml  run.bat
src/abid/: Aggrobot.java  AggrobotExperiment.java
src/test/: GameVisualSimulationTest.java
